<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/inputURL"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Please enter url"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fetchBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="fetch" />
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:numColumns="4"
        android:verticalSpacing="2dp"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="20"
        android:progress="10"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView
        android:id="@+id/tv_downloading"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</LinearLayout>